{
  "name": "graph-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "http-server src/"
  },
  "author": "risezhang",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
